<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  ckappinv5</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <h1> My Home Page</h1>
  <h3>picture(s)</h3>
  <table id:"Table1">
    
  <tr>
    <td>
      <img src= "https://pbs.twimg.com/profile_images/725013638411489280/4wx8EcIA.jpg" height="160" width="180"/>
      </td>
    
    <td>
    <img src="http://www.simpsoncrazy.com/content/pictures/homer/homer-pythagoras.png" height="160"width="180"/>
      </td>
    
    <td>
   <img  src="https://static.theglobeandmail.ca/f99/life/parenting/fathers-day/article12097601.ece/ALTERNATES/portrait/homer616.jpg"
         height="160"width="140"/>
    </td>
    
    <td>
    <img
        src="https://ichef.bbci.co.uk/news/660/cpsprodpb/1FFA/production/_92468180_hi036228060-ap.jpg"
         height="160"width="180"/>
    </td>
    </tr>
    
   <tr>
      <td>
    <img
 src="http://orig15.deviantart.net/ae75/f/2011/036/7/9/homer_simpson___06___simpsons_by_frasier_and_niles-d38uqts.jpg"
           height="160"width="180"/>
      </td>
     
      <td>
    <img
 src="http://img07.deviantart.net/1157/i/2007/184/7/2/homero_by_chachin.jpg"
        height="160"width="180"/>
      </td>
     
      <td>
    <img
         src="https://pbs.twimg.com/profile_images/609439993094770690/MqfzEbtj.jpg"
           height="160"width="180"/>
      </td>
     
      <td>
        <img
 src="http://rs141.pbsrc.com/albums/r73/salem21_2006/homer-simpson.gif~c200" height="160"width="180"/>
      </td>
    </tr>
  </table>
      
  <h4> Info: </h4>
  
  <body>
  <div>
  <Table>
    
       <tr>
    <td>
     Name:
   </td>
   <td>
     Homer Simpson
  </td>
  </tr>
    
  <tr>       
     <td>
       Age:
     </td>
    <td>
     39 
    </td>
    </tr>
    
    <tr>
      <td>
       Ocupation: 
      </td>
      <td>
       Nuclear Saftey Inspector 
      </td>
      </tr>
      
      <tr>
        <td>
          Favorite Food:
        </td>
        <td>
          Doughnuts
        </td> 
      </tr>
    
    <tr>
      <td>
        Music:
      </td>
      <td>
      Pop
      </td>  
  </table>
    </div>
  </body> 
  
  <body>
     <h3>Homer Simpson Family:</h3>   <p>Marge Simpson, Bart Simpson, Lisa Simpson, Maggie Simpson</p>
  </body>
  
  <body>
    <h3>Dog:</h3>
    <p>Santa's Little Helper</p>
  </body>
  
  <body>
   
      <h3>Cat:</h3>
    <p>Snowball 2</p>
  </body>
  

  <body>
    <h2>Friends</h2>
    <h3>Marge Simpson,</h3>
    <h3>Lenny Leonard,</h3>
    <h3>Carl Carlson,</h3>
    <h3>Apu Nahasapeemapetilon,</h3>
    <h3>Barney Gumble,</h3>
    <h3>Moe Szyslak,</h3>
  </body>
  
  
</body>
</html>
